<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--text time value-->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_0"
        android:textSize="@dimen/button_size_text"
        android:gravity="end"
        />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow>
            <Button
                android:text="@string/string_AC"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#808080"/>

            <Button
                android:text="@string/string_plusandminus"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#808080"/>
            <Button
                android:text="@string/string_procent"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#808080"/>
            <Button
                android:text="@string/string_division"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="@string/string_7"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_8"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_9"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_X"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="@string/string_4"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_5"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_6"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_minus"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:text="@string/string_1"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_2"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_3"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_plus"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_zero"
                android:text="@string/string_0"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_dot"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_00"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#000000"/>
            <Button
                android:text="@string/string_equal"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                android:backgroundTint="#DAA520"/>
        </TableRow>

    </TableLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/picture"
        />


</LinearLayout>