<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    >


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--text time value-->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_0"
        android:textSize="@dimen/button_size_text"
        style="@style/CalculatorScreenText"
        android:gravity="end"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow>
            <Button
                android:id="@+id/btnAC"
                android:text="@string/string_AC"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#808080"/>

            <Button
                android:id="@+id/btnC"
                android:text="@string/string_C"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#808080"/>
            <Button
                android:id="@+id/btnPercentage"
                android:text="@string/string_Percentage"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#808080"/>
            <Button
                android:id="@+id/btnDel"
                android:text="@string/string_division"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn7"
                android:text="@string/string_7"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btn8"
                android:text="@string/string_8"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btn9"
                android:text="@string/string_9"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btnX"
                android:text="@string/string_X"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn4"
                android:text="@string/string_4"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btn5"
                android:text="@string/string_5"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btn6"
                android:text="@string/string_6"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btnMinus"
                android:text="@string/string_minus"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:text="@string/string_1"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btn2"
                android:text="@string/string_2"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btn3"
                android:text="@string/string_3"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btnPlus"
                android:text="@string/string_plus"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#DAA520"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btn0"
                android:text="@string/string_0"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btnDot"
                android:text="@string/string_dot"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btnDuoZero"
                android:text="@string/string_00"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/CalculatorScreenText"
                android:backgroundTint="#000000"/>
            <Button
                android:id="@+id/btnEqual"
                android:text="@string/string_equal"
                android:layout_weight="1"
                android:textSize="@dimen/button_size_text"
                style="@style/ButtonScreenText"
                android:backgroundTint="#DAA520"/>
        </TableRow>

    </TableLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/picture"
        />


</LinearLayout>